<div class="<?= $this->class ?>">

    <?php foreach ($this->elements as $element): ?>

        <div class="partner-box">
            <a class="partner-link" href="<?= $element->url ?>"></a>
            <div class="icon">
                <img src="<?= $element->icon ?>">
            </div>
            <div class="name">
                <?= $element->name ?>
            </div>
            <div class="address">
                <?= str_replace(', ', '<br>', $element->address) ?>
            </div>
            <div class="contact">
                <a href="mailto:<?= $element->email ?>"><?= $element->email ?></a>
                <?php if (!empty($element->phone)): ?>
                    <span>Telefon: <?= $element->phone ?></span>
                <?php endif; ?>
            </div>
        </div>

    <?php endforeach; ?>

    <div class="partner-box join-us">
        <a href="{{link_url::20}}" class="partner-link">
            Partner werden
        </a>
    </div>

    <script>
        $('.partner-box').each(function () {
            $(this).click(function (e) {
                if (e.target.nodeName !== 'A') {
                    $(this).children('a.partner-link').get(0).click();
                }
            })
        })
    </script>
</div>