<div class="<?= $this->class ?>">

    <?php foreach ($this->elements as $element): ?>

        <div class="partner-box">
            <a class="partner-link" target="_blank" href="<?= $element->url ?>"></a>
            <div class="icon">
                <img src="<?= $element->logo ?>">
            </div>
            <div class="name">
                <h5><?= $element->name.', '.$element->place; ?></h5>
            </div>

            <div class="address">
                <?= $element->addressName ?>
                <br>
                <?= str_replace(', ', '<br>', $element->address) ?>
            </div>
            <div class="contact">
                <a href="mailto:<?= $element->email ?>"><?= $element->email ?></a>
                <?php if (!empty($element->phone)): ?>
                    <span>Telefon: <?= $element->phone ?></span>
                <?php endif; ?>
            </div>
        </div>

    <?php endforeach; ?>

<!--    <div class="partner-box join-us">-->
<!--        <a href="{{link_url::20}}" class="partner-link">-->
<!--            Partner werden-->
<!--        </a>-->
<!--    </div>-->

    <script>
        $('.partner-box').each(function () {
            $(this).click(function (e) {
                if (e.target.nodeName !== 'A') {
                    $(this).children('a.partner-link').get(0).click();
                }
            })
        })
    </script>
</div>