<div class="<?= $this->class ?>">
    <script>
        $(window).on('load', function () {
            $('.ce_accordion.partner-box').each(function (i) {
                $(this).hover(function () {
                    var icon = {
                        url: "files/layout/marker_white.svg", // url
                        scaledSize: new google.maps.Size(45, 45), // scaled size
                    };
                    window.gmap<?= $this->mapId; ?>_markers[i].setIcon(icon);
                } , function () {
                    var icon = {
                        url: "files/layout/marker.svg", // url
                        scaledSize: new google.maps.Size(25, 25), // scaled size
                    };
                    window.gmap<?= $this->mapId; ?>_markers[i].setIcon(icon);
                })
            })
        });
    </script>
    <?php foreach ($this->elements as $element): ?>


    <div class="ce_accordion partner-box">
        <div class="name toggler">
            <?= $element->name.', '.$element->place; ?>
        </div>
        <div class="accordion">
            <div class="info">
                <div class="name">
                    <?= !empty($element->addressName) ? $element->addressName : $element->name ?>
                </div>
                <div class="address">
                    <?= str_replace(', ', '<br>', $element->address) ?>
                </div>
                <?php if ($element->email || $element->phone): ?>
                <div class="contact">
                    <a href="mailto:<?= $element->email ?>"><?= $element->email ?></a>
                    <?php if (!empty($element->phone)): ?>
                        <span>Telefon: <?= $element->phone ?></span>
                    <?php endif; ?>
                </div>
                <?php endif; ?>
                <a class="partner-link" target="_blank" href="<?= $element->url ?>">Zur Webseite</a>
            </div>
            <div class="logo">
                <img src="<?= $element->logo ?>">
            </div>
        </div>
    </div>
    <?php endforeach; ?>

<!--    <div class="partner-box join-us">-->
<!--        <a href="{{link_url::20}}" class="partner-link">-->
<!--            Partner werden-->
<!--        </a>-->
<!--    </div>-->


</div>